io.muenchendigital.digiwf.s3.client.document-storage-url=http://localhost:8080
#disable/enable webClient security for s3 client
io.muenchendigital.digiwf.s3.client.securityEnabled=false
logging.level.io.muenchendigital=info
logging.level.org.springframework=info
spring.cloud.stream.kafka.binder.brokers=localhost:9092
digiwf.streaming.engine.topics=dwf-digiwf-engine-local-01
digiwf.steraming.s3.topics=dwf-s3-local-01
digiwf.streaming.group="dwf-s3-client-local-01"

