# digiwf-core

./: CHANGELOG.md  buildDocker.sh  pom.xml  run.sh
.github/workflows/: build-services.yaml  release.yaml
.run/: ApiGatewayApplicationLocal.run.xml  DigiwfCosysApplicationLocal.run.xml  EngineServiceApplicationLocal.run.xml  S3IntegrationApplicationLocal.run.xml  TaskListApplication.run.xml  local.run.xml
digiwf-apps/: lerna.json  package-lock.json  package.json  pom.xml
digiwf-apps/tests/: .gitignore  README.md  cypress.config.ts  tests.d.ts  tsconfig.json
digiwf-connector/digiwf-camunda-connector-service/: pom.xml
digiwf-coverage/: pom.xml
digiwf-engine/: pom.xml
digiwf-gateway/: pom.xml
digiwf-integrations/: pom.xml
digiwf-integrations/document-signing-service/: pom.xml
digiwf-integrations/document-signing-service/src/main/java/de/muenchen/oss/digiwf/signing/integration/: SigningIntegrationApplication.java
digiwf-integrations/document-signing-service/src/main/java/de/muenchen/oss/digiwf/signing/integration/adapter/in/rest/: SigningInAdapter.java  SigningResponse.java
digiwf-integrations/document-signing-service/src/main/java/de/muenchen/oss/digiwf/signing/integration/adapter/in/streaming/: CreateSigningEvent.java  MessageProcessor.java
digiwf-integrations/document-signing-service/src/main/java/de/muenchen/oss/digiwf/signing/integration/application/: CreateSigningUseCase.java
digiwf-integrations/document-signing-service/src/main/java/de/muenchen/oss/digiwf/signing/integration/application/port/: CreateSigningUseCase.java
digiwf-integrations/document-signing-service/src/main/java/de/muenchen/oss/digiwf/signing/integration/application/port/in/: CreateSigningInPort.java
digiwf-integrations/document-signing-service/src/main/java/de/muenchen/oss/digiwf/signing/integration/domain/model/: CreateSigning.java  SigningModel.java
digiwf-integrations/document-signing-service/src/main/resources/: application.yml
digiwf-integrations/document-signing-service/src/test/java/de/muenchen/oss/digiwf/signing/integration/application/: CreateSigningUseCaseTest.java
digiwf-integrations/document-signing-service/src/test/resources/: signing-client.http
digiwf-libs/: pom.xml
digiwf-task/: pom.xml
stack/: README.md  docker-compose-showcase.yml  docker-compose.yml  docker.env  local-docker.env
(+232 files in other folders)
