io.muenchendigital.digiwf.cosys.merge.datafile=/root/multi
io.muenchendigital.digiwf.cosys.merge.inputLanguage=Deutsch
io.muenchendigital.digiwf.cosys.merge.outputLanguage=Deutsch
io.muenchendigital.digiwf.cosys.merge.keepFields=unresolved-ref
io.muenchendigital.digiwf.s3.client.documentStorageUrl=http://localhost:8081
io.muenchendigital.digiwf.cosys.ssoTokenClientId=digitalwf
#io.muenchendigital.digiwf.cosys.ssoTokenRequestUrl
#io.muenchendigital.digiwf.cosys.url
