logging.level.io.muenchendigital=info
logging.level.org.springframework=info
spring.cloud.stream.kafka.binder.brokers=localhost:9092
io.muenchendigital.digiwf.cosys.engineTopic=dwf-digiwf-engine-local-01
io.muenchendigital.digiwf.cosys.topic=dwf-cosys-local-01
digiwf.streaming.group="dwf-cosys-service"
# s3
io.muenchendigital.digiwf.s3.client.document-storage-url: http://localhost:9000
# cosys
io.muenchendigital.digiwf.cosys.url=localhost:800
io.muenchendigital.digiwf.cosys.merge.datafile=/root/multi
io.muenchendigital.digiwf.cosys.merge.inputLanguage=Deutsch
io.muenchendigital.digiwf.cosys.merge.outputLanguage=Deutsch
io.muenchendigital.digiwf.cosys.merge.keepFields=unresolved-ref
io.muenchendigital.digiwf.cosys.ssoTokenClientSecret="test"
