info.application.name=DigiWF Engine
info.application.version=0.1.0
#Camunda
camunda.bpm.authorization.enabled=false
camunda.bpm.job-executor-acquire-by-priority=true
camunda.bpm.generic-properties.properties.history-time-to-live=185
camunda.bpm.generic-properties.properties.history-cleanup-strategy=removalTimeBased
camunda.bpm.generic-properties.properties.history-cleanup-batch-window-start-time=22:00
camunda.bpm.generic-properties.properties.history-cleanup-batch-window-end-time=06:00
camunda.bpm.generic-properties.properties.history-removal-time-strategy=end
camunda.bpm.generic-properties.properties.history-cleanup-degree-of-parallelism=4
camunda.bpm.generic-properties.properties.enable-exceptions-after-unhandled-bpmn-error=true
#Actuator
management.server.port=${server.port}
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.health.ldap.enabled=false
#Spring
server.port=39146
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
spring.application.name=DigiWF Engine
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/backenddb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
#OpenAPI
springdoc.packagesToScan=io.muenchendigital.digiwf
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=DigiWF
springdoc.swagger-ui.oauth.clientSecret=null
springdoc.swagger-ui.oauth.realm=Test
springdoc.swagger-ui.oauth.appName=DigiWF
springdoc.swagger-ui.csrf.enabled=false
springdoc.writer-with-default-pretty-printer=true
#Mail
spring.mail.port=587
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.host=
spring.mail.username=
spring.mail.host=
#DigiWF
digiwf.form.autodeploy=true
digiwf.form.autodeployBausteine=true
digiwf.form.whitelist=^[\\w\\s\\?\\!\\#\\=\\.\u00A7\\%\\\/\\(\\);:,@\\u20AC\\-\\'\\u00C0-\\u017F]*$
digiwf.config.autodeploy=true
digiwf.jsonschema.autodeploy=true
digiwf.cleanup.expired-process-instances=0 0 23 * * ?
io.muenchendigital.digiwf.s3.client.documentStorageUrl=${digiwf.s3service.httpAPI}
digiwf.dms.businessapp=digiwf
