server.port=8080
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
spring.datasource.url=jdbc:h2:file:./camunda-h2-database
#spring.cloud.stream
digiwf.streaming.engine.topics.task=dwf-connector-dev
digiwf.streaming.engine.topics.dlq=dwf-digiwf-dev-dlq
digiwf.streaming.engine.group=dwf-digiwf-engine-local
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest