#local
digiwf.streaming.engine.topics=dwf-digiwf-engine-local-01,dwf-cocreation-local-01
digiwf.streaming.cocreation.deploy.topic=dwf-cocreation-deploy-local-01
digiwf.streaming.dlqtopic=dwf-digiwf-local-dlq-01
digiwf.streaming.group="dwf-local-01"
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest
# Default S3
digiwf.s3service.topic=dwf-s3-local-01
digiwf.s3service.httpAPI=http://localhost:8086
#DigiWF Properties
digiwf.streaming=null
digiwf.base.frontendUrl=http://localhost:8081
digiwf.mail.defaultFromAddress=itm.digiwf@muenchen.de
digiwf.mail.defaultReceiverAddress=itm.digiwf-test@muenchen.de
digiwf.mail.overrideReceivers=true
digiwf.cosys.address=http://localhost:8091/
digiwf.alw.personeninfo.eaiUrl=http://localhost:9010/
digiwf.alw.dms.eaiUrl=http://localhost:9010/
digiwf.alw.dms.uiurl=https://alwdmstest02.muenchen.de/fsc/mx/%s
digiwf.parkausweis.url=http://localhost:9011/
digiwf.dms.address=http://localhost:8181/services/dms
digiwf.dms.username=eaiclient
digiwf.dms.uiurl=https://dmstest04.muenchen.de/fsc/mx/%s
#Security
realm=P82
security.logging.requests=all
security.oauth2.resource.prefer-token-info=false

