server.port=8090
logging.level.io.muenchendigital=info
logging.level.org.springframework=info
camunda.bpm.client.base-url:http://localhost:39146/engine-rest
#spring.cloud.stream
digiwf.streaming.connector.topics.message=dwf-connector-dev
digiwf.streaming.connector.topics.dlq=dwf-digiwf-dev-dlq
digiwf.streaming.connector.group=dwf-digiwf-engine-local
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest