server.port=8090
logging.level.io.muenchendigital=info
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
camunda.bpm.client.base-url:http://localhost:8080/engine-rest
#spring.cloud.stream
digiwf.streaming.connector.topics.message=dwf-connector-dev
digiwf.streaming.connector.topics.dlq=dwf-digiwf-dev-dlq
digiwf.streaming.connector.group=dwf-digiwf-engine-local
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest